<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:id="@+id/grupo1">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/grupo2">
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/ic_categorias"
            android:title="Categorias" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/grupo3">
        <item
            android:id="@+id/nav_contacto"
            android:icon="@drawable/ic_contacto"
            android:title="Contacto" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/grupo4">
        <item
            android:id="@+id/nav_sobreNosotros"
            android:icon="@drawable/ic_sobre_nosotros"
            android:title="Sobre Nosotros" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/grupo5">
        <item
            android:id="@+id/nav_cerrarSesion"
            android:icon="@drawable/ic_cerrar_sesion"
            android:title="Cerrar Sesión" />
    </group>
</menu>
