<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 04 19:01:30 CET 2018 -->
<title>Preguntas</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Preguntas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/usuario/bloody_army/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/usuario/bloody_army/MenuActivity.html" title="class in com.example.usuario.bloody_army"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/usuario/bloody_army/QuizActivity.html" title="class in com.example.usuario.bloody_army"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/usuario/bloody_army/Preguntas.html" target="_top">Frames</a></li>
<li><a href="Preguntas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.usuario.bloody_army</div>
<h2 title="Class Preguntas" class="title">Class Preguntas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.usuario.bloody_army.Preguntas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Preguntas</span>
extends java.lang.Object</pre>
<div class="block">Clase que almacenara las preguntas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#pregunta">pregunta</a></span></code>
<div class="block">La Pregunta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#respuesta1">respuesta1</a></span></code>
<div class="block">La Respuesta 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#respuesta2">respuesta2</a></span></code>
<div class="block">La Respuesta 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#respuesta3">respuesta3</a></span></code>
<div class="block">La Respuesta3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#respuesta4">respuesta4</a></span></code>
<div class="block">La Respuesta 4.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#Preguntas--">Preguntas</a></span>()</code>
<div class="block">Instanciamos la clase Preguntas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#Preguntas-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Preguntas</a></span>(java.lang.String&nbsp;pregunta,
         java.lang.String&nbsp;respuesta1,
         java.lang.String&nbsp;respuesta2,
         java.lang.String&nbsp;respuesta3,
         java.lang.String&nbsp;respuesta4)</code>
<div class="block">Constructor por parametros de la clase preguntas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#getPregunta--">getPregunta</a></span>()</code>
<div class="block">Obtiene la pregunta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#getRespuesta1--">getRespuesta1</a></span>()</code>
<div class="block">Obtiene la respuesta 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#getRespuesta2--">getRespuesta2</a></span>()</code>
<div class="block">Obtiene la respuesta 2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#getRespuesta3--">getRespuesta3</a></span>()</code>
<div class="block">Obtiene la respuesta 3.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#getRespuesta4--">getRespuesta4</a></span>()</code>
<div class="block">Obtiene la respuesta 4.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#setPregunta-java.lang.String-">setPregunta</a></span>(java.lang.String&nbsp;pregunta)</code>
<div class="block">Setea la pregunta.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#setRespuesta1-java.lang.String-">setRespuesta1</a></span>(java.lang.String&nbsp;respuesta1)</code>
<div class="block">Setea la respuesta 1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#setRespuesta2-java.lang.String-">setRespuesta2</a></span>(java.lang.String&nbsp;respuesta2)</code>
<div class="block">Setea la respuesta 2.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#setRespuesta3-java.lang.String-">setRespuesta3</a></span>(java.lang.String&nbsp;respuesta3)</code>
<div class="block">Setea la respuesta 3.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/usuario/bloody_army/Preguntas.html#setRespuesta4-java.lang.String-">setRespuesta4</a></span>(java.lang.String&nbsp;respuesta4)</code>
<div class="block">Setea la respuesta 4.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pregunta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pregunta</h4>
<pre>public&nbsp;java.lang.String pregunta</pre>
<div class="block">La Pregunta.</div>
</li>
</ul>
<a name="respuesta1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respuesta1</h4>
<pre>public&nbsp;java.lang.String respuesta1</pre>
<div class="block">La Respuesta 1.</div>
</li>
</ul>
<a name="respuesta2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respuesta2</h4>
<pre>public&nbsp;java.lang.String respuesta2</pre>
<div class="block">La Respuesta 2.</div>
</li>
</ul>
<a name="respuesta3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respuesta3</h4>
<pre>public&nbsp;java.lang.String respuesta3</pre>
<div class="block">La Respuesta3.</div>
</li>
</ul>
<a name="respuesta4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>respuesta4</h4>
<pre>public&nbsp;java.lang.String respuesta4</pre>
<div class="block">La Respuesta 4.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Preguntas-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Preguntas</h4>
<pre>public&nbsp;Preguntas(java.lang.String&nbsp;pregunta,
                 java.lang.String&nbsp;respuesta1,
                 java.lang.String&nbsp;respuesta2,
                 java.lang.String&nbsp;respuesta3,
                 java.lang.String&nbsp;respuesta4)</pre>
<div class="block">Constructor por parametros de la clase preguntas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pregunta</code> - La pregunta a realizar.</dd>
<dd><code>respuesta1</code> - La primera opcion a esa pregunta.</dd>
<dd><code>respuesta2</code> - La segunda opcion a esa pregunta.</dd>
<dd><code>respuesta3</code> - La tercera opcion a esa pregunta.</dd>
<dd><code>respuesta4</code> - La cuarta opcion a esa pregunta.</dd>
</dl>
</li>
</ul>
<a name="Preguntas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Preguntas</h4>
<pre>public&nbsp;Preguntas()</pre>
<div class="block">Instanciamos la clase Preguntas.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPregunta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPregunta()</pre>
<div class="block">Obtiene la pregunta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la pregunta</dd>
</dl>
</li>
</ul>
<a name="setPregunta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPregunta</h4>
<pre>public&nbsp;void&nbsp;setPregunta(java.lang.String&nbsp;pregunta)</pre>
<div class="block">Setea la pregunta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pregunta</code> - la pregunta</dd>
</dl>
</li>
</ul>
<a name="getRespuesta1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuesta1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRespuesta1()</pre>
<div class="block">Obtiene la respuesta 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la respuesta 1</dd>
</dl>
</li>
</ul>
<a name="setRespuesta1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespuesta1</h4>
<pre>public&nbsp;void&nbsp;setRespuesta1(java.lang.String&nbsp;respuesta1)</pre>
<div class="block">Setea la respuesta 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respuesta1</code> - la respuesta 1</dd>
</dl>
</li>
</ul>
<a name="getRespuesta2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuesta2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRespuesta2()</pre>
<div class="block">Obtiene la respuesta 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la respuesta 2</dd>
</dl>
</li>
</ul>
<a name="setRespuesta2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespuesta2</h4>
<pre>public&nbsp;void&nbsp;setRespuesta2(java.lang.String&nbsp;respuesta2)</pre>
<div class="block">Setea la respuesta 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respuesta2</code> - la respuesta 2</dd>
</dl>
</li>
</ul>
<a name="getRespuesta3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuesta3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRespuesta3()</pre>
<div class="block">Obtiene la respuesta 3.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la respuesta 3</dd>
</dl>
</li>
</ul>
<a name="setRespuesta3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespuesta3</h4>
<pre>public&nbsp;void&nbsp;setRespuesta3(java.lang.String&nbsp;respuesta3)</pre>
<div class="block">Setea la respuesta 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respuesta3</code> - la respuesta 3</dd>
</dl>
</li>
</ul>
<a name="getRespuesta4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuesta4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRespuesta4()</pre>
<div class="block">Obtiene la respuesta 4.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la respuesta 4</dd>
</dl>
</li>
</ul>
<a name="setRespuesta4-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRespuesta4</h4>
<pre>public&nbsp;void&nbsp;setRespuesta4(java.lang.String&nbsp;respuesta4)</pre>
<div class="block">Setea la respuesta 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respuesta4</code> - la respuesta 4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/usuario/bloody_army/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/usuario/bloody_army/MenuActivity.html" title="class in com.example.usuario.bloody_army"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/usuario/bloody_army/QuizActivity.html" title="class in com.example.usuario.bloody_army"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/usuario/bloody_army/Preguntas.html" target="_top">Frames</a></li>
<li><a href="Preguntas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
