<resources>
    <string name="app_name">Bloody Army</string>
    <string name="title_activity_menu">Bloody Army</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Nombre Usuario</string>
    <string name="nav_header_subtitle">email.usuario@android.com</string>
    <string name="nav_header_desc">Cabecera de navegación</string>
    <string name="action_settings">Ajustes</string>
    <string name="action_cerrarSesion">Cerrar Sesión</string>
</resources>
